#错误消息
not.null=* 必须填写
length.not.valid=长度必须在{min}到{max}个字符之间


name.must.not.admin=名称中不能出现admin
sample.age.not.valid=年龄必须在1到200之间
birthday.past=出生日期必须是过去时间

move.not.enough=请点击当前页面的『优化权重』，然后优化权重后重新调整位置。<br/><strong>注意：</strong>如果数据量很大，建议在网站使用率的情况执行

upload.server.error=服务器故障，请稍后重试！
upload.not.allow.extension=上传的文件类型不允许！允许的类型，请参考页面提示。
upload.not.allow.flash.extension=上传的flash类型不允许！<br/>允许的flash类型包括：.swf,.flv格式。
upload.not.allow.media.extension=上传的媒体类型不允许！<br/>允许的媒体类型包括：.swf,.flv,.mp3,.wav,.wma,.wmv,.mid,.avi,.mpg,.asf,.rm,.rmvb格式。
upload.not.allow.image.extension=上传的图片类型不允许！<br/>允许的图片类型包括：图片(.gif,.jpg,.png,.bmp)格式。
upload.exceed.maxSize=上传的文件大小超出限制的文件大小！<br/>允许的文件最大大小是：50MB！
upload.filename.exceed.length=上传的文件名最长100个字符
upload.conflict.error=上传的文件已经存在，默认忽略，如果需覆盖，请选择覆盖模式


user.username.not.valid=* 2到20个汉字、字母、数字或下划线组成，且必须以非数字开头
user.password.not.valid=* 5-50个字符
user.not.exists=用户不存在/密码错误
user.password.not.match=用户不存在/密码错误
user.blocked=用户已封禁，原因：{0}
user.password.retry.limit.exceed=密码输入错误次数太多，帐户锁定10分钟
user.email.not.valid=邮箱格式错误
user.mobile.phone.number.not.valid=手机号格式错误
user.logout.success=退出成功
user.notfound=请重新登录
user.forcelogout=管理员强制退出，请重新登录
user.unknown.error=未知错误，请重新登录
jcaptcha.validate.error=验证码错误，请重新输入
jcaptcha.validate.success=验证码输入正确

##权限
no.permission=您没有数据的权限，请联系管理员添加权限 [{0}]
no.create.permission=您没有创建数据的权限，请联系管理员添加权限 [{0}]
no.update.permission=您没有修改数据的权限，请联系管理员添加权限 [{0}]
no.delete.permission=您没有删除数据的权限，请联系管理员添加权限 [{0}]
no.view.permission=您没有查看数据的权限，请联系管理员添加权限 [{0}]

##消息
receiver.not.exists=收件人不存在
receiver.not.self=收件人不能是自己

keyvalue.key.not.valid=键长度必须在{min}到{max}个字符之间
keyvalue.value.not.valid=值长度必须在{min}到{max}个字符之间

notification.template.not.found=没有找到名字为[{0}]的通知模板