#jpa configure
jpa.persistenceUnitName=jpa.es.web.test
jpa.generateDdl=${jpa.generateDdl}
jpa.database=${jpa.database}
jpa.databasePlatform=${jpa.databasePlatform}
jpa.showSql=${jpa.showSql}

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

connection.url=${connection.url}
connection.username=${connection.username}
connection.password=${connection.password}

#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#系统管理员密码重试次数
user.password.maxRetryCount=10

#文件上传保存到的目录 相对于web应用根
file.upload.dir=upload


#shiro
#全局session超时时间 1000*30*60milliseconds = 30 分钟（1800000）
shiro.session.globalSessionTimeout=1800000
#session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
shiro.session.validation.interval=1800000
#session 缓存的名字
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#在maven profile中根据环境配置
#如果是ip/localhost 此处domain为空（chrome不能设置）
shiro.uid.cookie.domain=${shiro.uid.cookie.domain}
shiro.uid.cookie.path=${shiro.uid.cookie.path}
shiro.uid.cookie.httpOnly=true
#默认uid cookie 浏览器关闭后销毁
shiro.uid.cookie.maxAge=-1
# rememeber me cookie 名字
shiro.uid.rememeberMe.cookie.name=rememberMe
#默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
#密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#登录地址
shiro.login.url=/login
#退出地址
shiro.logout.success.url=/login?logout=1
#用户删除后
shiro.user.notfound.url=/login?notfound=1
#用户锁定地址
shiro.user.blocked.url=/login?blocked=1
#未知错误地址
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1
#没有授权地址
shiro.unauthorizedUrl=/unauthorized
#默认的登录成功页
shiro.default.success.url=/
#默认的管理员登录成功页
shiro.admin.default.success.url=/admin/index
#验证码是否开启
shiro.jcaptcha.enable=false
#验证码错误时重定向的地址
shiro.jcaptcha.error.url=/login?jcaptchaError=1
#图标文件位置
icon.css.file.src=WEB-INF/static/css/icon.css


